#servers
crmModule.url=http://crm.cbo.s059d547.kapsch.ar/
tagManagementModule.url=http://inv.cbo.s059d547.kapsch.ar/
securityModule.url=http://security.cbo.s059d547.kapsch.ar/
configurationModule.url=http://cfg.cbo.s059d547.kapsch.ar/
auditModule.url=http://audit.cbo.s059d547.kapsch.ar/
landingPageModule.url=http://cbo.s059d547.kapsch.ar/
documentFactory.url=http://df.cbo.s059d623.kapsch.ar/

# email 
gmail.user=juan.spoleti@crowdaronline.com
gmail.password=ENC(CJZAqemPfbWEZfbkRNy4GQdB9DfyUy7U)

# database
db.connection.string=jdbc:sqlserver://S059D623\\CBO:1433;DatabaseName=CBO_GeneralParameters
db.connection.user=usr_cs
db.connection.pass=usr_cs



#CRM: http://s059d547:3081/index.html , http://s059d540:3081/index.html
#Tag Management: http://s059d547:3089/index.html , http://s059d540:3089/index.html
#Security: http://s059d547:3099/index.html , http://s059d540:3099/index.html
#Configuration: http://s059d547:3091/index.html , http://s059d540:3091/index.html
#Auditoría: http://s059d547:9101/#/home , http://s059d540:9101/#/home


#ZAPI
zapi.user.accessKey=
zapi.user.secretKey=
zapi.user.userName=

zapi.testCycle.projectId=11000
zapi.testCycle.versionId=-1
zapi.testCycle.name=Globant te amo, atte. Javi Re
zapi.testCycle.description=Demostrando mi amor por Globant

#CONSTANTS
fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

