

#CONSTANTS
crowdar.extent.report.document.title = "Example"
crowdar.extent.report.encoding = UTF-8
crowdar.extent.report.protocol = HTTP
crowdar.extent.report.theme = Dark
crowdar.extent.report.timestampformat = mm/dd/yyyy hh:mm:ss a
crowdar.extent.report.path = extentreport
crowdar.extent.report.name = example
crowdar.extent.host.name = DarioMachine
crowdar.extent.environment = local
crowdar.extent.user.name = dario vallejos
crowdar.cucumber.browser = CHROMEDYNAMIC
crowdar.core.wait.default = 30

#TEST
repeat.test.failure=1



