

#ZAPI
zapi.user.accessKey= amlyYTpjNDljMTFmOC1iZTRlLTRkYmQtODUyZS1hNzQyMGJjNWZhMDIgZGFyaW8udmFsbGVqb3MgZGFyaW9rZXk
zapi.user.secretKey= qD-eNBMPwuDJIzVoLSZoAm-u_cNBp-OnL-uwbHOeDvk
zapi.user.userName= dario.vallejos
zapi.user.password= Guille141210
zapi.server.address= https://crowdar.atlassian.net
zapi.cloud.server.address = https://prod-api.zephyr4jiracloud.com/connect
zapi.project.key= ZEP
zapi.version.key= -1
zapi.cycle.duration= 1 day
zapi.cycle.prefix=
zapi.issues.customfields= "customfield_10064": { "value": "SI" }; "customfield_10065": { "value": "SI" } 

#ZAPI
#zapi.user.accessKey= YjMyNjc3NTEtOGU0NS0zNWU1LWFlNzctNmMzYjRiMDA5YzQ2IGF1dG9tYXRpb25xYSBhdXRvbWF0aW9ucWE
#zapi.user.secretKey= dEaWBjf-03Pt8W7RqBJBtKdABLJMjdJnx4_aL1uKJEk
#zapi.user.userName= SebastianJavier.Fernandez
#zapi.user.password= testingqa
#zapi.server.address= https://comafi.atlassian.net
#zapi.cloud.server.address = https://prod-api.zephyr4jiracloud.com/connect
#zapi.project.key= QL
#zapi.version.key= -1
#zapi.cycle.duration= 1 day
#zapi.cycle.prefix=


#CONSTANTS
fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

