#CONSTANTS
crowdar.extent.report.document.title="Example"
crowdar.extent.report.encoding=UTF-8
crowdar.extent.report.protocol=HTTP
crowdar.extent.report.theme=Dark
crowdar.extent.report.timestampformat=mm/dd/yyyy hh:mm:ss a
crowdar.extent.report.path=extentreport
crowdar.extent.report.name=example
crowdar.extent.host.name=Crowdar
crowdar.extent.environment=local
crowdar.extent.user.name=Crowdar
crowdar.core.wait.default=30


